@import "./variables";
@import "./animations";
@import "./cards.scss";
@import "./responsive.scss";
@import "./darkMode.scss";
@import "./slider";
/*  */

body {
    background: #f9f9f9;
    color: #202225;

    .navbar {
        display: flex;
        align-items: center;
        background: $backgroundColorPrimary;
        transition: background 0.5s;
        border-bottom: 2px solid $backgroundColorPrimary;
        .container-fluid {
            margin: auto;
            width: auto;
            h1 {
                padding-right: 40px;
                .navbar-brand {
                    font-size: calc(1.375rem + 1.5vw);
                    font-family: $fontHeadings !important;
                }
            }
            ul {
                margin-left: 40px;
                .nav-link {
                    font-weight: 700;
                }
            }
        }
    }

    .navLayout {
        padding-top: 10vh;
        width: 90vw;
        margin: 0 auto;

        .landing {
            width: 100%;
            display: grid;
            grid-template-areas: "div div";
            .pcImg {
                max-width: 33vw;
                max-height: 33vw;
                animation: breathing 4s ease-in-out infinite alternate !important ;
                transform: rotateY(180deg);
                aspect-ratio: 1 / 1;
            }
            .presentation {
                max-width: 50vw;
                align-content: center;
                padding: 7% 0%;
                .presentationHead {
                    font-size: clamp(2.8rem, 7vw, 10em);
                    font-weight: bold;
                }
                p {
                    font-size: clamp(0.8rem, 18px, 4em);
                    margin-top: 2.5rem;
                }
            }
        }

        .about {
            width: 100%;
            margin-top: 5vh;
            padding-top: 10vh;
            h2 {
                font-size: clamp(2.5rem, 5vw, 8.4em);
            }
            main {
                display: grid;
                grid-template-areas: "div img";
                grid-template-columns: auto 50%;

                p {
                    padding-top: 10vh;
                    font-size: clamp(12px, 1.1em, 4em);
                }
                img {
                    max-width: 33vw;
                    max-height: 33vw;
                    margin: auto;
                }
            }
        }
        section {
            padding-top: 15vh;
            h3 {
                font-size: clamp(1.75rem, 4vw, 6.8em);
                color: $colorTerciary;
                margin-bottom: 10.5vh;
            }
        }
    }
    svg {
        filter: drop-shadow(10px 0px 1px $colorSecondary);
    }
    footer {
        width: 100%;
        padding: 10vh 5vw 5vh;
        background: linear-gradient(to bottom, $colorSecondary, $colorTerciary);
        .cafe {
            display: flex;
            align-items: baseline;
            justify-content: center;
            margin-bottom: 10vh;
            h4 {
                font-size: clamp(1.5rem, 3.5vw, 6.8em);
                color: white;
                align-items: flex-end;
            }
            img {
                width: clamp(1.5rem, 3.5vw, 6.8em);
                aspect-ratio: 1;
            }
        }
        .formulario {
            margin: 0 auto 10vh;
            width: 50%;
            padding: 40px;
            background: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(38px);
            backdrop-filter: blur(38px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-sizing: border-box; 
            border-radius: 10px;
            .inputs {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: rgb(35, 35, 35);
                font-weight: 700;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }
            &:focus {
                background: $colorTerciary 0.9;
            }
            textarea {
                padding-right: calc(var(--bs-gutter-x) * 0.5);
                padding-left: calc(var(--bs-gutter-x) * 0.5);
            }
            label {
                color: $fontColorPrimary;
            }
            button {
                cursor: pointer;
                margin-top: 2vh;
                transition: all 0.3s ease;
                background-color: $colorSecondary;
                &:hover {
                    background: $colorTerciaryLighter;
                    border-color: $colorTerciaryDarker;
                }
            }
        }
        .socials {
            h5,
            a {
                text-decoration: none;
                color: $backgroundColorPrimary;
                font-size: clamp(1.25rem, 18px, 6.8em);
            }
            img {
                width: 38px;
                height: 38px;
                filter: invert(1);
                transition: 0.75s ease-in-out;
                border-radius: 50%;
                &:hover {
                    box-shadow: 0px 0px 20px rgb(0, 0, 0);/* 
                    filter: invert(1); */
                }
            }
        }
        .lenguaje button {
            border-radius: 50%;
            width: 66px;
            padding: 0px;
            height: 66px;
            background-color: black;
            position: fixed;
            bottom: 10%;
            z-index: 3;
            right: 1%;
            img {
                border-radius: 30px;/* 
                width: 61.5px;
                padding: 0px;
                height: 61.5px; */
            }
        }
    }
}
img,
svg {
    filter: drop-shadow(0px 0px 1px black);
}
::placeholder {
    color: #1e1d1db6;
    font-weight: normal;
}
